\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\citation{9351667}
\abx@aux@cite{0}{9351667}
\abx@aux@segm{0}{0}{9351667}
\citation{10096986}
\abx@aux@cite{0}{10096986}
\abx@aux@segm{0}{0}{10096986}
\citation{Zhu_2023_WACV}
\abx@aux@cite{0}{Zhu_2023_WACV}
\abx@aux@segm{0}{0}{Zhu_2023_WACV}
\citation{Ma_2024_CVPR}
\abx@aux@cite{0}{Ma_2024_CVPR}
\abx@aux@segm{0}{0}{Ma_2024_CVPR}
\citation{Peng2024}
\abx@aux@cite{0}{Peng2024}
\abx@aux@segm{0}{0}{Peng2024}
\citation{10203341}
\abx@aux@cite{0}{10203341}
\abx@aux@segm{0}{0}{10203341}
\citation{Manske2021-jd}
\abx@aux@cite{0}{Manske2021-jd}
\abx@aux@segm{0}{0}{Manske2021-jd}
\citation{Abu-Faraj2015-dt}
\abx@aux@cite{0}{Abu-Faraj2015-dt}
\abx@aux@segm{0}{0}{Abu-Faraj2015-dt}
\citation{DiShiGait}
\abx@aux@cite{0}{DiShiGait}
\abx@aux@segm{0}{0}{DiShiGait}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:dvd}{{1.1}{1}{Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and Problems of Research}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:giaiphap}{{1.2}{1}{Background and Problems of Research}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Fundamentals of Human Gait}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the gait cycle and sub-phases analyzed}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gait_cycle_overview}{{1.1}{1}{Overview of the gait cycle and sub-phases analyzed}{figure.caption.6}{}}
\citation{Magee2007-pg}
\abx@aux@cite{0}{Magee2007-pg}
\abx@aux@segm{0}{0}{Magee2007-pg}
\citation{Magee2007-pg}
\abx@aux@cite{0}{Magee2007-pg}
\abx@aux@segm{0}{0}{Magee2007-pg}
\citation{li2009encyclopedia}
\abx@aux@cite{0}{li2009encyclopedia}
\abx@aux@segm{0}{0}{li2009encyclopedia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Terminology to describe the events of the gait cycle}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:terminology_to_describe_the_events}{{1.2}{2}{Terminology to describe the events of the gait cycle}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Overview of Gait Recognition}{2}{subsection.1.2.3}\protected@file@percent }
\citation{An_TBIOM_OUMVLP_Pose}
\abx@aux@cite{0}{An_TBIOM_OUMVLP_Pose}
\abx@aux@segm{0}{0}{An_TBIOM_OUMVLP_Pose}
\citation{An_TBIOM_OUMVLP_Pose}
\abx@aux@cite{0}{An_TBIOM_OUMVLP_Pose}
\abx@aux@segm{0}{0}{An_TBIOM_OUMVLP_Pose}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Single-View in Gait Recognition}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Fundamentals of Gait Energy Image (GEI)}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gait Energy Image \blx@tocontentsinit {0}\cite {An_TBIOM_OUMVLP_Pose}}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Gait_Energy_Image}{{1.3}{4}{Gait Energy Image \cite {An_TBIOM_OUMVLP_Pose}}{figure.caption.8}{}}
\citation{1561189}
\abx@aux@cite{0}{1561189}
\abx@aux@segm{0}{0}{1561189}
\citation{1561189}
\abx@aux@cite{0}{1561189}
\abx@aux@segm{0}{0}{1561189}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Multiple-View in Gait Recognition}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Classic / Pre–Deep Learning Gait Recognition Approaches}{5}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Gait Energy Image (GEI) and Silhouette-Based Methods}{5}{subsubsection.1.2.7.1}\protected@file@percent }
\citation{1251144}
\abx@aux@cite{0}{1251144}
\abx@aux@segm{0}{0}{1251144}
\citation{1251144}
\abx@aux@cite{0}{1251144}
\abx@aux@segm{0}{0}{1251144}
\citation{BenAbdelkader2002StrideAC}
\abx@aux@cite{0}{BenAbdelkader2002StrideAC}
\abx@aux@segm{0}{0}{BenAbdelkader2002StrideAC}
\citation{BenAbdelkader2002StrideAC}
\abx@aux@cite{0}{BenAbdelkader2002StrideAC}
\abx@aux@segm{0}{0}{BenAbdelkader2002StrideAC}
\citation{1333741}
\abx@aux@cite{0}{1333741}
\abx@aux@segm{0}{0}{1333741}
\citation{1333741}
\abx@aux@cite{0}{1333741}
\abx@aux@segm{0}{0}{1333741}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Silhouette representation}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Silhouette_representation}{{1.4}{6}{Silhouette representation}{figure.caption.9}{}}
\citation{Cunado2003AutomaticEA}
\abx@aux@cite{0}{Cunado2003AutomaticEA}
\abx@aux@segm{0}{0}{Cunado2003AutomaticEA}
\citation{Cunado2003AutomaticEA}
\abx@aux@cite{0}{Cunado2003AutomaticEA}
\abx@aux@segm{0}{0}{Cunado2003AutomaticEA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Overview of automatic person identification}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:automatic_person_identification}{{1.5}{7}{Overview of automatic person identification}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Model-Based Approaches (No Deep Learning)}{7}{subsubsection.1.2.7.2}\protected@file@percent }
\citation{YAM20041057}
\abx@aux@cite{0}{YAM20041057}
\abx@aux@segm{0}{0}{YAM20041057}
\citation{YAM20041057}
\abx@aux@cite{0}{YAM20041057}
\abx@aux@segm{0}{0}{YAM20041057}
\citation{Kale-Sundaresan}
\abx@aux@cite{0}{Kale-Sundaresan}
\abx@aux@segm{0}{0}{Kale-Sundaresan}
\citation{Kale-Sundaresan}
\abx@aux@cite{0}{Kale-Sundaresan}
\abx@aux@segm{0}{0}{Kale-Sundaresan}
\citation{Makihara-Akira}
\abx@aux@cite{0}{Makihara-Akira}
\abx@aux@segm{0}{0}{Makihara-Akira}
\citation{Makihara-Akira}
\abx@aux@cite{0}{Makihara-Akira}
\abx@aux@segm{0}{0}{Makihara-Akira}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Stances corresponding to the gait cycle of two individuals. (a) Person 1. (b) Person 2.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Stances_corresponding}{{1.6}{8}{Stances corresponding to the gait cycle of two individuals. (a) Person 1. (b) Person 2}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Gait Dynamics, Frequency, and Statistical Methods}{8}{subsubsection.1.2.7.3}\protected@file@percent }
\citation{Bashir-Khalid}
\abx@aux@cite{0}{Bashir-Khalid}
\abx@aux@segm{0}{0}{Bashir-Khalid}
\citation{Bashir-Khalid}
\abx@aux@cite{0}{Bashir-Khalid}
\abx@aux@segm{0}{0}{Bashir-Khalid}
\citation{Hofmann-Martin}
\abx@aux@cite{0}{Hofmann-Martin}
\abx@aux@segm{0}{0}{Hofmann-Martin}
\citation{Hofmann-Martin}
\abx@aux@cite{0}{Hofmann-Martin}
\abx@aux@segm{0}{0}{Hofmann-Martin}
\citation{Wang-Zhang}
\abx@aux@cite{0}{Wang-Zhang}
\abx@aux@segm{0}{0}{Wang-Zhang}
\citation{Wang-Zhang}
\abx@aux@cite{0}{Wang-Zhang}
\abx@aux@segm{0}{0}{Wang-Zhang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Handcrafted Spatiotemporal Templates}{9}{subsubsection.1.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An example of generating a CGI temporal template}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CGI_temporal_template}{{1.7}{9}{An example of generating a CGI temporal template}{figure.caption.12}{}}
\citation{Kusakunniran2014_TIFS}
\abx@aux@cite{0}{Kusakunniran2014_TIFS}
\abx@aux@segm{0}{0}{Kusakunniran2014_TIFS}
\citation{Kusakunniran2014_TIFS}
\abx@aux@cite{0}{Kusakunniran2014_TIFS}
\abx@aux@segm{0}{0}{Kusakunniran2014_TIFS}
\citation{Kusakunniran2014_TIP}
\abx@aux@cite{0}{Kusakunniran2014_TIP}
\abx@aux@segm{0}{0}{Kusakunniran2014_TIP}
\citation{Kusakunniran2014_TIP}
\abx@aux@cite{0}{Kusakunniran2014_TIP}
\abx@aux@segm{0}{0}{Kusakunniran2014_TIP}
\citation{Aggarwal2016_AESI}
\abx@aux@cite{0}{Aggarwal2016_AESI}
\abx@aux@segm{0}{0}{Aggarwal2016_AESI}
\citation{Aggarwal2016_AESI}
\abx@aux@cite{0}{Aggarwal2016_AESI}
\abx@aux@segm{0}{0}{Aggarwal2016_AESI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Other methods}{10}{subsubsection.1.2.7.5}\protected@file@percent }
\citation{Xu2019_SSGEI}
\abx@aux@cite{0}{Xu2019_SSGEI}
\abx@aux@segm{0}{0}{Xu2019_SSGEI}
\citation{Xu2019_SSGEI}
\abx@aux@cite{0}{Xu2019_SSGEI}
\abx@aux@segm{0}{0}{Xu2019_SSGEI}
\citation{8053503}
\abx@aux@cite{0}{8053503}
\abx@aux@segm{0}{0}{8053503}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Recent Gait Recognition Research}{11}{subsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Proposed CNN models for gait signature extraction.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gait_signature_extraction}{{1.8}{11}{Proposed CNN models for gait signature extraction}{figure.caption.13}{}}
\citation{8053503}
\abx@aux@cite{0}{8053503}
\abx@aux@segm{0}{0}{8053503}
\citation{9056812}
\abx@aux@cite{0}{9056812}
\abx@aux@segm{0}{0}{9056812}
\citation{9056812}
\abx@aux@cite{0}{9056812}
\abx@aux@segm{0}{0}{9056812}
\citation{9304857}
\abx@aux@cite{0}{9304857}
\abx@aux@segm{0}{0}{9304857}
\citation{9304857}
\abx@aux@cite{0}{9304857}
\abx@aux@segm{0}{0}{9304857}
\citation{9559026}
\abx@aux@cite{0}{9559026}
\abx@aux@segm{0}{0}{9559026}
\citation{9559026}
\abx@aux@cite{0}{9559026}
\abx@aux@segm{0}{0}{9559026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Features usage in Gait Recognition}{13}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Conceptual Framework}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Multi-view camera setting}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Multi-view-camera-setting}{{1.9}{14}{Multi-view camera setting}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Thesis}{16}{section.1.5}\protected@file@percent }
\citation{Xu_WACV2021}
\abx@aux@cite{0}{Xu_WACV2021}
\abx@aux@segm{0}{0}{Xu_WACV2021}
\citation{9351667}
\abx@aux@cite{0}{9351667}
\abx@aux@segm{0}{0}{9351667}
\citation{10096986}
\abx@aux@cite{0}{10096986}
\abx@aux@segm{0}{0}{10096986}
\citation{Zhu_2023_WACV}
\abx@aux@cite{0}{Zhu_2023_WACV}
\abx@aux@segm{0}{0}{Zhu_2023_WACV}
\citation{Ma_2024_CVPR}
\abx@aux@cite{0}{Ma_2024_CVPR}
\abx@aux@segm{0}{0}{Ma_2024_CVPR}
\citation{Peng2024}
\abx@aux@cite{0}{Peng2024}
\abx@aux@segm{0}{0}{Peng2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scope of Research}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Our new approach}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Our proposed model architecture}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Highlighted Researches on OU-ISIR Gait Database, Multi-View Large Population Dataset (OU-MVLP) }{17}{subsection.2.2.1}\protected@file@percent }
\citation{8466800}
\abx@aux@cite{0}{8466800}
\abx@aux@segm{0}{0}{8466800}
\citation{8466800}
\abx@aux@cite{0}{8466800}
\abx@aux@segm{0}{0}{8466800}
\citation{8929373}
\abx@aux@cite{0}{8929373}
\abx@aux@segm{0}{0}{8929373}
\citation{10081323}
\abx@aux@cite{0}{10081323}
\abx@aux@segm{0}{0}{10081323}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cross-View Gait Recognition by Discriminative Feature Learning}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{tab:Cross-View}{{2.1}{18}{Cross-View Gait Recognition by Discriminative Feature Learning}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Combining the Silhouette and Skeleton Data for Gait Recognition}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{tab:Silhouette-and-Skeleton}{{2.2}{18}{Combining the Silhouette and Skeleton Data for Gait Recognition}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Key Papers on 1-View (Single-View) Gait Recognition}{18}{subsection.2.2.2}\protected@file@percent }
\citation{10081323}
\abx@aux@cite{0}{10081323}
\abx@aux@segm{0}{0}{10081323}
\citation{8485345}
\abx@aux@cite{0}{8485345}
\abx@aux@segm{0}{0}{8485345}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Gait Recognition Using 3-D Human Body Shape Inference}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{tab:Gait-Recognition-3D}{{2.3}{19}{Gait Recognition Using 3-D Human Body Shape Inference}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Learning Visual Prompt for Gait Recognition}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{tab:Learning-Visual}{{2.4}{19}{Learning Visual Prompt for Gait Recognition}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Key Papers on Multi-View Gait Recognition}{19}{subsection.2.2.3}\protected@file@percent }
\citation{8451629}
\abx@aux@cite{0}{8451629}
\abx@aux@segm{0}{0}{8451629}
\citation{8759096}
\abx@aux@cite{0}{8759096}
\abx@aux@segm{0}{0}{8759096}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Learning rich features for gait recognition by integrating skeletons and silhouettes}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{tab:Learning-rich}{{2.5}{20}{Learning rich features for gait recognition by integrating skeletons and silhouettes}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces The Accuracies of Different Methods Evaluated on OU-ISIR}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{tab:Multi-ViewGaitRecognition}{{2.6}{20}{The Accuracies of Different Methods Evaluated on OU-ISIR}{figure.caption.20}{}}
\citation{9643338}
\abx@aux@cite{0}{9643338}
\abx@aux@segm{0}{0}{9643338}
\citation{9578019}
\abx@aux@cite{0}{9578019}
\abx@aux@segm{0}{0}{9578019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spatial-temporal deep neural network}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Spatial-temporal}{{2.1}{21}{Spatial-temporal deep neural network}{figure.caption.21}{}}
\citation{10313271}
\abx@aux@cite{0}{10313271}
\abx@aux@segm{0}{0}{10313271}
\citation{10082933}
\abx@aux@cite{0}{10082933}
\abx@aux@segm{0}{0}{10082933}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overall structure of the network model.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Overall-structure}{{2.2}{22}{Overall structure of the network model}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three batch-sampling methods comparison}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Three-batch-sampling}{{2.3}{22}{Three batch-sampling methods comparison}{figure.caption.23}{}}
\citation{10488455}
\abx@aux@cite{0}{10488455}
\abx@aux@segm{0}{0}{10488455}
\citation{10752706}
\abx@aux@cite{0}{10752706}
\abx@aux@segm{0}{0}{10752706}
\citation{10777002}
\abx@aux@cite{0}{10777002}
\abx@aux@segm{0}{0}{10777002}
\citation{10707343}
\abx@aux@cite{0}{10707343}
\abx@aux@segm{0}{0}{10707343}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces View Information Elimination Mechanism (VIEM) framework}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:VIEM-framework}{{2.4}{24}{View Information Elimination Mechanism (VIEM) framework}{figure.caption.24}{}}
\citation{7533144}
\abx@aux@cite{0}{7533144}
\abx@aux@segm{0}{0}{7533144}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Our proposed model architecture}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our proposed model architecture}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:proposed-model-architecture}{{3.1}{26}{Our proposed model architecture}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of how information can be exchanged and enriched between one camera angle and related angles}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:data_flown}{{3.2}{26}{Example of how information can be exchanged and enriched between one camera angle and related angles}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed solution's workflow}}{27}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our model explanation in math}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convolutional Neural Network (CNN)}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:conop}{{3.1}{27}{Convolutional Neural Network (CNN)}{equation.3.2.1}{}}
\newlabel{eq:normal}{{3.2}{28}{Convolutional Neural Network (CNN)}{equation.3.2.2}{}}
\newlabel{eq:scale}{{3.3}{28}{Convolutional Neural Network (CNN)}{equation.3.2.3}{}}
\newlabel{eq:maxpool}{{3.4}{28}{Convolutional Neural Network (CNN)}{equation.3.2.4}{}}
\newlabel{eq:tanh}{{3.5}{28}{Convolutional Neural Network (CNN)}{equation.3.2.5}{}}
\newlabel{eq:full1}{{3.6}{28}{Convolutional Neural Network (CNN)}{equation.3.2.6}{}}
\newlabel{eq:full2}{{3.7}{28}{Convolutional Neural Network (CNN)}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transfomer Encoder}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:position}{{3.8}{28}{Transfomer Encoder}{equation.3.2.8}{}}
\newlabel{eq:sin}{{3.9}{28}{Transfomer Encoder}{equation.3.2.9}{}}
\newlabel{eq:cos}{{3.10}{28}{Transfomer Encoder}{equation.3.2.10}{}}
\newlabel{eq:attention}{{3.11}{29}{Transfomer Encoder}{equation.3.2.11}{}}
\newlabel{eq:attentionweight}{{3.12}{29}{Transfomer Encoder}{equation.3.2.12}{}}
\newlabel{eq:q}{{3.13}{29}{Transfomer Encoder}{equation.3.2.13}{}}
\newlabel{eq:K}{{3.14}{29}{Transfomer Encoder}{equation.3.2.14}{}}
\newlabel{eq:V}{{3.15}{29}{Transfomer Encoder}{equation.3.2.15}{}}
\newlabel{eq:hi}{{3.16}{29}{Transfomer Encoder}{equation.3.2.16}{}}
\newlabel{eq:zmhsa}{{3.17}{29}{Transfomer Encoder}{equation.3.2.17}{}}
\newlabel{eq:zl}{{3.18}{29}{Transfomer Encoder}{equation.3.2.18}{}}
\newlabel{eq:ffn}{{3.19}{29}{Transfomer Encoder}{equation.3.2.19}{}}
\newlabel{eq:zln}{{3.20}{29}{Transfomer Encoder}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional neural network model - Descriptor model}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Backbone Architecture}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:backbone}{{3.4}{30}{Backbone Architecture}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformer model - Reasoner model}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proposed solution's workflow}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:workflow}{{3.5}{31}{Proposed solution's workflow}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NUMERICAL RESULTS}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Source}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The subject repeat forward (A to B) and backward (B to A)}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:walking-course}{{4.1}{33}{The subject repeat forward (A to B) and backward (B to A)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Examples of silhouette sequence ( view angle = 90° ) }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:silhouette_exampl}{{4.2}{33}{Examples of silhouette sequence ( view angle = 90° )}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Parameters}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of size-normalized GEI for each view angles}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:normal-gei}{{4.3}{34}{Examples of size-normalized GEI for each view angles}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Setting}{34}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline table}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:baseline}{{4.1}{34}{Baseline table}{table.caption.33}{}}
\citation{9351667}
\abx@aux@cite{0}{9351667}
\abx@aux@segm{0}{0}{9351667}
\citation{10203341}
\abx@aux@cite{0}{10203341}
\abx@aux@segm{0}{0}{10203341}
\citation{Peng2024}
\abx@aux@cite{0}{Peng2024}
\abx@aux@segm{0}{0}{Peng2024}
\citation{Ma_2024_CVPR}
\abx@aux@cite{0}{Ma_2024_CVPR}
\abx@aux@segm{0}{0}{Ma_2024_CVPR}
\citation{10096986}
\abx@aux@cite{0}{10096986}
\abx@aux@segm{0}{0}{10096986}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reasoning on two views (Multi-View Synthesis)}{35}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The performance comparisons on OUMVLP with two-view accuracy}}{35}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reasoning on one view (Single-View Inference)}{35}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The performance comparisons on OUMVLP, excluding the identical-views cases.}}{35}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of the MVDL solution}}{35}{table.4.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.91pt}\LT@entry 
    {1}{39.90001pt}\LT@entry 
    {1}{39.90001pt}\LT@entry 
    {1}{39.90001pt}\LT@entry 
    {1}{39.90001pt}\LT@entry 
    {1}{39.90001pt}\LT@entry 
    {1}{39.90001pt}\LT@entry 
    {1}{39.90001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The Rank accuracy per view.}}{36}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rank accuracy of all view points}}{37}{figure.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Descriptor FLOP.}}{37}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Other measurements}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Reasoner FLOP with vector sequence length of 128.}}{37}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Suggestion for Future Works }{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCE}{42}{section*.38}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{3B7C83A6393423C63176072A10A579F7}
\abx@aux@defaultrefcontext{0}{9351667}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10096986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu_2023_WACV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma_2024_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peng2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10203341}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manske2021-jd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abu-Faraj2015-dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiShiGait}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magee2007-pg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009encyclopedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{An_TBIOM_OUMVLP_Pose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1561189}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1251144}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenAbdelkader2002StrideAC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1333741}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunado2003AutomaticEA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YAM20041057}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kale-Sundaresan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Makihara-Akira}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bashir-Khalid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann-Martin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang-Zhang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kusakunniran2014_TIFS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kusakunniran2014_TIP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggarwal2016_AESI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2019_SSGEI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8053503}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9056812}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9304857}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9559026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_WACV2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8466800}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8929373}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10081323}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8485345}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8451629}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8759096}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9643338}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9578019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10313271}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10082933}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10488455}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10752706}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10777002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10707343}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7533144}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{9351667}{}
\abx@aux@defaultlabelprefix{0}{10096986}{}
\abx@aux@defaultlabelprefix{0}{Zhu_2023_WACV}{}
\abx@aux@defaultlabelprefix{0}{Ma_2024_CVPR}{}
\abx@aux@defaultlabelprefix{0}{Peng2024}{}
\abx@aux@defaultlabelprefix{0}{10203341}{}
\abx@aux@defaultlabelprefix{0}{Manske2021-jd}{}
\abx@aux@defaultlabelprefix{0}{Abu-Faraj2015-dt}{}
\abx@aux@defaultlabelprefix{0}{DiShiGait}{}
\abx@aux@defaultlabelprefix{0}{Magee2007-pg}{}
\abx@aux@defaultlabelprefix{0}{li2009encyclopedia}{}
\abx@aux@defaultlabelprefix{0}{An_TBIOM_OUMVLP_Pose}{}
\abx@aux@defaultlabelprefix{0}{1561189}{}
\abx@aux@defaultlabelprefix{0}{1251144}{}
\abx@aux@defaultlabelprefix{0}{BenAbdelkader2002StrideAC}{}
\abx@aux@defaultlabelprefix{0}{1333741}{}
\abx@aux@defaultlabelprefix{0}{Cunado2003AutomaticEA}{}
\abx@aux@defaultlabelprefix{0}{YAM20041057}{}
\abx@aux@defaultlabelprefix{0}{Kale-Sundaresan}{}
\abx@aux@defaultlabelprefix{0}{Makihara-Akira}{}
\abx@aux@defaultlabelprefix{0}{Bashir-Khalid}{}
\abx@aux@defaultlabelprefix{0}{Hofmann-Martin}{}
\abx@aux@defaultlabelprefix{0}{Wang-Zhang}{}
\abx@aux@defaultlabelprefix{0}{Kusakunniran2014_TIFS}{}
\abx@aux@defaultlabelprefix{0}{Kusakunniran2014_TIP}{}
\abx@aux@defaultlabelprefix{0}{Aggarwal2016_AESI}{}
\abx@aux@defaultlabelprefix{0}{Xu2019_SSGEI}{}
\abx@aux@defaultlabelprefix{0}{8053503}{}
\abx@aux@defaultlabelprefix{0}{9056812}{}
\abx@aux@defaultlabelprefix{0}{9304857}{}
\abx@aux@defaultlabelprefix{0}{9559026}{}
\abx@aux@defaultlabelprefix{0}{Xu_WACV2021}{}
\abx@aux@defaultlabelprefix{0}{8466800}{}
\abx@aux@defaultlabelprefix{0}{8929373}{}
\abx@aux@defaultlabelprefix{0}{10081323}{}
\abx@aux@defaultlabelprefix{0}{8485345}{}
\abx@aux@defaultlabelprefix{0}{8451629}{}
\abx@aux@defaultlabelprefix{0}{8759096}{}
\abx@aux@defaultlabelprefix{0}{9643338}{}
\abx@aux@defaultlabelprefix{0}{9578019}{}
\abx@aux@defaultlabelprefix{0}{10313271}{}
\abx@aux@defaultlabelprefix{0}{10082933}{}
\abx@aux@defaultlabelprefix{0}{10488455}{}
\abx@aux@defaultlabelprefix{0}{10752706}{}
\abx@aux@defaultlabelprefix{0}{10777002}{}
\abx@aux@defaultlabelprefix{0}{10707343}{}
\abx@aux@defaultlabelprefix{0}{7533144}{}
\gdef \@abspage@last{50}
