This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11720 items from 5000.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6399 wiz_defined-function locations,
            1563 strings with 25062 characters,
and the built_in function-call counts, 471987 in all, are:
= -- 39616
> -- 6681
< -- 1367
+ -- 15983
- -- 2990
* -- 34401
:= -- 58234
add.period$ -- 0
call.type$ -- 48
change.case$ -- 486
chr.to.int$ -- 78
cite$ -- 94
duplicate$ -- 51236
empty$ -- 38229
format.name$ -- 4359
if$ -- 92356
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 1951
num.names$ -- 1965
pop$ -- 18261
preamble$ -- 1
purify$ -- 989
quote$ -- 0
skip$ -- 9039
stack$ -- 0
substring$ -- 73419
swap$ -- 7810
text.length$ -- 1422
text.prefix$ -- 6
top$ -- 1
type$ -- 1620
warning$ -- 0
while$ -- 7336
width$ -- 0
write$ -- 1904
