\documentclass{report}
\usepackage{listings}
\usepackage[utf8]{vietnam}
\usepackage{pgfplots}
\usepackage[shortlabels]{enumitem}

\usetikzlibrary{arrows}
\usepgfplotslibrary{polar}
\usepgflibrary{shapes.geometric}
\usetikzlibrary{calc}

\pgfplotsset{compat=1.17}



\begin{document}

Mai likes small cats \\

$\exists{(\lambda g \; cat(g), 
\lambda g \; small(g),
 \lambda g \; likes(Mai, \; g))}$ \\
 
 $assert(\exists e) \; act(e, \; liking)
 , \; liker(e, \; Mai), \forall(cat, \;
  \lambda c, small(c), likes (e, \; c)) $ \\

$like (Mai, \; (\forall(\lambda c, \; cat(c), \; small(c))))$\\  

$like(Mai, \; \forall c (cat(c), \; small(c)))$\\

 Mai likes the cat whose name is Tom \\
 
 $ \exists(\lambda g \; cat(g),
  \lambda g \; name(g, \; Tom),
   \lambda g \; likes(Mai, \; g)) $


\end{document}