\documentclass{report}
\usepackage{listings}
\usepackage[utf8]{vietnam}
\usepackage{pgfplots}
\usepackage[shortlabels]{enumitem}

\usetikzlibrary{arrows}
\usepgfplotslibrary{polar}
\usepgflibrary{shapes.geometric}
\usetikzlibrary{calc}

\pgfplotsset{compat=1.17}



\begin{document}

With f(6) = 6 * 6 ,then f = $\lambda$x x*x \\
1. With f(John) = loves(Mary, John) ,then f = ? \\

f = $\lambda$x loves(Mary, x) \\
2. With f(John) = (x woman(x) $\rightarrow$ loves(x, John)) then f = ?\\

f = $\lambda$ y all($\lambda$x woman(x),
 $\lambda$y loves(x, y))\\
3. With f(x loves(Mary,x)) = (x Obviously(loves(Mary,x))). f
= ? Represent "Sue obviously loves Mary?"\\

f = $\lambda$ y Obviously(y)
4.With f(Mary)(John) = ($\lambda$e act(e, loving), lovee(e, Mary), 
lover(e, John)). f = ?

\end{document}